name: 'mesaj_seful'
description: 'Print the message.'

outputs:
  message:
    description: 'This is the message'
    value: ${{ steps.entrypoint.outputs.message }}

runs:
  using: 'docker'
  image: 'Dockerfile'

